[00:33.75] 背伸びをしたって届かない
[00:37.50] 恋のお相手はお星様
[00:42.18] 素敵な言葉に勘違い
[00:45.86] ハートの呪文流れ出す
[00:50.86] 
[01:07.28] 曇りがちなあの空が
[01:10.84] 突然泣いたり止んでも
[01:15.58] 晴れ間に吸う煙草の煙
[01:19.62] シャボン玉も
[01:21.55] その一瞬で
[01:24.76] 「ふっ」と消え去って
[01:28.11] 灰になってしまうんでしょう
[01:35.15] 今更さ切ないような
[01:39.65] 
[01:40.65] 雨の匂いが染み込んだ
[01:44.23] あの夏のことを思い出す
[01:49.08] 大人のあなたは煙草
[01:53.24] 私はシャボン玉
[01:56.74] 
[02:14.09] 「流れ星を見に山へ行こう」
[02:17.62] 結局口約束になった
[02:22.34] あなたの言葉を思い出す
[02:26.18] ハードな夜が流れ出す
[02:31.18] 
[02:47.25] 石鹸の香りでちょっと
[02:51.43] センチメンタルになっても
[02:55.63] 青春は終わった訳じゃない
[03:01.63] 
[03:04.08] このまま泣いて寝てても
[03:08.25] カレンダー痩せていくだけ
[03:15.55] だからさようなら
[03:19.55] 
[03:20.77] 涙の雨が降りしきる
[03:24.42] あの子の曇りがちな空も
[03:29.11] 下手くそな恋も終わり
[03:34.11] 
[03:37.51] とっ散らかった言葉を
[03:41.14] ぶつけて困らせてごめんね
[03:45.86] 大人のあなたは煙草
[03:50.02] 私はシャボン玉