[00:33.79] 背伸びをしたって届かない
[00:37.53] 恋のお相手はお星様
[00:42.16] 素敵な言葉に勘違い
[00:46.07] ハートの呪文流れ出す
[00:51.07] 
[01:07.25] 曇りがちなあの空が
[01:11.06] 突然泣いたり止んでも
[01:15.50] 晴れ間に吸う煙草の煙
[01:19.97] シャボン玉も
[01:21.53] その一瞬で
[01:24.70] 「ふっ」と消え去って
[01:28.17] 灰になってしまうんでしょう
[01:34.67] 
[01:35.15] 今更さ切ないような
[01:40.62] 雨の匂いが染み込んだ
[01:44.20] あの夏のことを思い出す
[01:49.05] 大人のあなたは煙草
[01:53.21] 私はシャボン玉
[01:56.71] 
[02:14.07] 「流れ星を見に山へ行こう」
[02:17.62] 結局口約束になった
[02:22.36] あなたの言葉を思い出す
[02:26.19] ハードな夜が流れ出す
[02:31.19] 
[02:47.29] 石鹸の香りでちょっと
[02:51.47] センチメンタルになっても
[02:55.60] 青春は終わった訳じゃない
[03:01.60] 
[03:04.03] このまま泣いて寝てても
[03:08.21] カレンダー痩せていくだけ
[03:15.51] だからさようなら
[03:20.78] 涙の雨が降りしきる
[03:24.40] あの子の曇りがちな空も
[03:29.15] 下手くそな恋も終わり
[03:34.15] 
[03:37.55] とっ散らかった言葉を
[03:41.15] ぶつけて困らせてごめんね
[03:45.85] 大人のあなたは煙草
[03:50.08] 私はシャボン玉