[00:34.00] 背伸びをしたって届かない
[00:37.66] 恋のお相手はお星様
[00:42.17] 素敵な言葉に勘違い
[00:46.11] ハートの呪文流れ出す
[00:51.11] 
[01:07.38] 曇りがちなあの空が
[01:10.95] 突然泣いたり止んでも
[01:15.61] 晴れ間に吸う煙草の煙
[01:20.03] シャボン玉も
[01:21.61] その一瞬で
[01:24.87] 「ふっ」と消え去って
[01:28.29] 灰になってしまうんでしょう
[01:35.29] 今更さ切ないような
[01:39.79] 
[01:40.79] 雨の匂いが染み込んだ
[01:44.32] あの夏のことを思い出す
[01:49.13] 大人のあなたは煙草
[01:53.38] 私はシャボン玉
[01:56.88] 
[02:14.15] 「流れ星を見に山へ行こう」
[02:17.84] 結局口約束になった
[02:22.41] あなたの言葉を思い出す
[02:26.29] ハードな夜が流れ出す
[02:31.29] 
[02:47.32] 石鹸の香りでちょっと
[02:51.58] センチメンタルになっても
[02:55.75] 青春は終わった訳じゃない
[03:04.12] このまま泣いて寝てても
[03:08.31] カレンダー痩せていくだけ
[03:15.82] だからさようなら
[03:19.82] 
[03:21.09] 涙の雨が降りしきる
[03:24.77] あの子の曇りがちな空も
[03:29.45] 下手くそな恋も終わり
[03:34.45] 
[03:37.64] とっ散らかった言葉を
[03:41.21] ぶつけて困らせてごめんね
[03:46.05] 大人のあなたは煙草
[03:50.00] 私はシャボン玉