[00:34.08] 背伸びをしたって届かない
[00:37.65] 恋のお相手はお星様
[00:42.13] 素敵な言葉に勘違い
[00:46.13] ハートの呪文流れ出す
[00:51.13] 
[01:07.38] 曇りがちなあの空が
[01:10.95] 突然泣いたり止んでも
[01:15.65] 晴れ間に吸う煙草の煙
[01:20.07] シャボン玉も
[01:21.62] その一瞬で
[01:24.81] 「ふっ」と消え去って
[01:28.21] 灰になってしまうんでしょう
[01:35.24] 今更さ切ないような
[01:39.74] 
[01:40.76] 雨の匂いが染み込んだ
[01:44.32] あの夏のことを思い出す
[01:49.12] 大人のあなたは煙草
[01:53.33] 私はシャボン玉
[01:56.83] 
[02:14.11] 「流れ星を見に山へ行こう」
[02:17.87] 結局口約束になった
[02:22.43] あなたの言葉を思い出す
[02:26.23] ハードな夜が流れ出す
[02:31.23] 
[02:47.33] 石鹸の香りでちょっと
[02:51.58] センチメンタルになっても
[02:55.75] 青春は終わった訳じゃない
[03:04.19] このまま泣いて寝てても
[03:08.34] カレンダー痩せていくだけ
[03:15.89] だからさようなら
[03:19.89] 
[03:21.07] 涙の雨が降りしきる
[03:24.78] あの子の曇りがちな空も
[03:29.48] 下手くそな恋も終わり
[03:34.48] 
[03:37.60] とっ散らかった言葉を
[03:41.23] ぶつけて困らせてごめんね
[03:46.07] 大人のあなたは煙草
[03:50.06] 私はシャボン玉